<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8"/>
            <title>Fl studio</title>
            <style>
                .image{
                    height:400px;
                    width: 1350px;
                    border-radius: 20px;
                }
                .titre{
                    color:rgb(255, 81, 0);
                }
                body{
                    background-color:rgb(12, 12, 12);
                }
                .sousTitre{
                    color:rgb(3, 114, 3);
                    position: relative;
                    left:90px;
                }
                .paragraphe{
                    color:rgb(129, 128, 128);
                }
                .liste{
                    color:rgb(236, 227, 227);
                }
                .autreTitre{
                    position: relative;
                    left:20px;
                    color:rgb(59, 31, 31);

                }
                em{
                    color:beige;
                }
                .div1{
                    height: 200px;
                    width: 1350;
                    background-color: rgb(116, 117, 117);
                    border-radius: 20px;
                }
                .div2{
                    height: 500px;
                    width: 1350;
                    background-color: rgb(116, 117, 117);
                    border-radius: 20px;
                }
                .PC{
                    position: relative;
                    left:800px;
                    bottom:520px;
                }
                .mobile{
                    bottom:200px;
                    height: 500px;
                    width: 500px;
                }
                .mobimage{
                    position: relative;
                    left:20px;
                    border-radius: 10px;
                    height: 300px;
                    width: 500px;
                }
                .PCimage{
                    position: relative;
                    border-radius: 10px;
                    right: 100px;
                    height: 300px;
                    width: 500px;
                }
            </style>
        </head>
        
        <body>
            <img src="FL.jpg" class="image"/>
            <h1 class="titre">FL STUDIO</h1>
            <h2 class ="sousTitre">Definition</h2>
            <p class="paragraphe">FL Studio est un logiciel de production de musique créé en 1997 par Didier Dambrin pour la firme </br>
                                  belge Image-Line.Ce logiciel comprend un éditeur audio,un sequenceur basé sur le concept de patterns
            </p>
            <div class="div1">
            <h3 class ="autreTitre"  style="margin-top:50px" >Informations</h3>
            <ul class="liste">
                <li style="margin-top:30px" ><em>Première Version:</em> FruityLoops 1.0.0 (18 décembre 1997)</li>
                <li style="margin-top:20px" ><em>Dernière Version:</em> 21.0.0 (6 décembre 2022)</li>
                <li style="margin-top:20px" ><em>Système d'exploitation:</em> Windows,Android,IOS et macOS</li>
                <li style="margin-top:20px" ><em>Environnement:</em> Microsoft Windows,Mac OSX</li>
            </ul>
        </div>
        <div class="div2">
            <h3 class ="autreTitre"  style="margin-top:50px" >Exemples</h3>
            <div class="mobile">
                <h4>FL Studio Mobile</h4>
                <img class="mobimage"src="mobile.jpg"/>
            </div>
            <div class="PC">
                <h4>FL Studio sur PC</h4>
                <img class="PCimage" src="PC.jpg"/>
            </div>
        </div>
        </body>

    </html>